# PatternsOverview

./: BehaviorPatterns.uxf  Creational patterns.uxf  PatternClient.sln  Structure patterns.uxf
AbstractFactory/: VehicleFactory.cs
AbstractFactory/Factory/: CivilFactory.cs  IFactory.cs  MillitaryFactory.cs
Adapter/: ClientServiceAdapter.cs
Adapter/Client/: Client.cs  IClient.cs
Adapter/Service/: IService.cs  Service.cs
Bridge/RemoteControl/: IRemoteControl.cs  NewRemoteControl.cs  OldRemoteControl.cs
Bridge/Televisor/: ITelevisor.cs  NewTelevisor.cs  OldTelevisor.cs
Builder/TeaFactory/: ITeaBuilder.cs  ITeaDirector.cs  (+3 more)
Command/: Command.cs  Invoker.cs  Receiver.cs
Composite/: IComponent.cs
Decorator/: DefaultBirdNotifier.cs  EmailNotifier.cs  INotifier.cs  SMSNotifier.cs  SlackNotifier.cs  VKNotifier.cs
Facade/: System1.cs  System2.cs  SystemFacade.cs
FactoryMethod/: CreatorGetter.cs
Memento/: Editor.cs  EditorCareTaker.cs  EditorMemento.cs  IMemento.cs
PatternClient/: AbstractFactoryTest.cs  Adapter.cs  BridgeTest.cs  BuilderTest.cs  ChainOfResponsibilityTest.cs  CommandTest.cs  CompositeTest.cs  ControllerTest.cs  DecoratorTest.cs  Facade.cs  FactoryMethodTest.cs  IteratorTest.cs  MementoTest.cs  ObserverTest.cs  PatternClient.csproj  Program.cs  ProxyTest.cs  StateTest.cs  StrategyTest.cs  TemplateMethod.cs  VisitorTest.cs
Proxy/: ISummorizeServer.cs  SummorizeServer.cs  SummorizeServerProxy.cs
Strategy/: FastSumCalculateStrategy.cs  ICalculateSumStrategy.cs  SlowSumCalculateStrategy.cs  SumCalculator.cs
Visitor/: Client.cs  IClient.cs
(+87 files in other folders)
