<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>221</y>
      <w>429</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Iterator
--
+ HasMore() : bool
+ MoveNext() : Element
+ Current : Element</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>39</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>507</y>
      <w>416</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ConcreteIterator
--
- position : int
- Elements : ConcreteIterableCollection[]
--
+ HasMore() : bool
+ MoveNext() : ConcreteIterableCollection
+ Current : ConcreteIterableCollection
+ ConcreteIterator(c:ConcreteIterableCollection)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>273</y>
      <w>351</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IterableCollection
--
+ CreateIterator : Iterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>533</y>
      <w>351</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ConcreteIterableCollection
--
...
--
+ CreateIterator : Iterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>351</y>
      <w>39</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>403</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>585</y>
      <w>208</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>325</y>
      <w>208</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>52</y>
      <w>260</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>52</y>
      <w>221</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;170.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>0</y>
      <w>975</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>lt=.
Iterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>793</y>
      <w>299</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>IObserver
--
+ Execute(Context context)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>793</y>
      <w>351</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>IObservable
--
+ AddObserver(IObserver object)
+ RemoveObserver(IObserver object)
- Observers : ICollection&lt;IObserver&gt;

+ ProcessObservers()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>1001</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ObserverA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1131</x>
      <y>988</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ObservableClassA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>858</y>
      <w>104</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>923</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;80.0;30.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>1001</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ObserverB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>858</y>
      <w>117</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;70.0;60.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>832</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>988</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ObservableClassB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>923</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>767</x>
      <y>1170</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>1014</y>
      <w>182</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>1027</y>
      <w>286</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;200.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>559</x>
      <y>1066</y>
      <w>468</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ObservableClassB.AddObserver(new ObserverA)

We have to move context into observer, because
every observer has to decide about processing of event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>741</y>
      <w>975</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=.
Observer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>1352</y>
      <w>351</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>IStrategy
--
+ DoSomeWork(Data data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>1339</y>
      <w>338</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>IClassWithStrategy
--
- IStrategy strategy
+ SetStrategy(IStrategy strategy)
+ DoSomeWork(Data data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>1534</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>FirstStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1209</x>
      <y>1534</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SecondStrategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>1521</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ClassWithLogic
--
+ MethodA()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>1378</y>
      <w>208</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>1430</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>1417</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1157</x>
      <y>1417</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>793</x>
      <y>1456</y>
      <w>234</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>MethodA()
{
    DoSomeWork(Data data)
}

or other possibilities
to use strategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>1625</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Strategies implement different
alghoritms to calculating.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>1807</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1599</y>
      <w>247</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;170.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>1625</y>
      <w>260</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;130.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1118</x>
      <y>1586</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Any strategy but
only one</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>1248</y>
      <w>975</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=.
Strategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>2301</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>1950</y>
      <w>364</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>IVisitor
--
+ DoSomeWork(Component1 component)
+ DoSomeWork(Component2 component)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>2119</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>VisitorA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>2119</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>VisitorB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>1950</y>
      <w>364</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>IVisitorComponent
--
+ Accept(IVisitor visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>2132</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Component1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>2132</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Component2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>1976</y>
      <w>208</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1079</x>
      <y>2028</y>
      <w>91</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>2028</y>
      <w>91</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;50.0;40.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>2028</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>2028</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>2002</y>
      <w>208</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;110.0;30.0;110.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>2002</y>
      <w>481</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350.0;130.0;350.0;150.0;30.0;150.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>2223</y>
      <w>169</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>2002</y>
      <w>559</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>370.0;10.0;410.0;10.0;410.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>533</x>
      <y>2171</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Choose a Visitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>806</x>
      <y>2236</y>
      <w>377</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>IVisitorComponent.Accept(new VisitorB)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>1911</y>
      <w>988</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=.
Visitor</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
